<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudio Terapeutico y Holistico</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/estilos.css">
</head>

<body class="background">

    <!-- Nav con acceso hacia otras secciones y boton desplegable -->

    <header>
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><img src="../imagen/logo.png" class="logo" id="logo" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./yoga.html">Yoga</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./reiki.html">Canalización Energética</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./sobreMi.html">Sobre Mi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <!-- Comienzo de seccion principal con contenido sobre las distintas disciplinas curativas
        que se aplican en el estudio -->

    <main class="main">

        <div class="container">

            <div class="row mt-3">
                <div class="col-12 col-md-4">
                    <img src="../imagen/reiki1.jpg" width="150" height="150" alt="yoga" />
                    <h1>Reiki</h1>

                    <h2>Que es?</h2>

                    <p>
                        El Reiki es un arte de sanación espiritual. No se trata de un tipo de masaje ni se basa en
                        creencias
                        o
                        sugestiones. Una sesión de Reiki generalmente puede durar entre 60 y 90 minutos. La sesión la
                        lleva
                        a
                        cabo un practicante o un maestro de Reiki imponiendo las manos en posiciones específicas.
                        Durante la
                        sesión de Reiki, el paciente está completamente vestido y tendido cómodamente en una camilla de
                        masaje o
                        sentado en una silla.
                        Las sesiones de Reiki ayudan a bajar los niveles de estrés y casi siempre resultan ser una
                        experiencia
                        muy relajante. Las sesiones o las clases de Reiki son una forma extraordinaria de invertir en su
                        propio
                        bienestar.
                    </p>

                    <h2>Beneficios</h2>
                    <ol>
                        <li>
                            <h3>Disminuye los síntomas de estrés y ansiedad</h3>
                            <p>
                                A través del Reiki también es posible reducir los síntomas del estrés, que
                                provocan la ansiedad, favoreciendo la sensación de paz interior y sirviendo de calmante,
                                ya
                                que
                                utiliza técnicas de respiración y meditación.
                            </p>
                        </li>
                        <li>
                            <h3>Ayuda en el tratamiento de la depresión</h3>
                            <p>
                                Reiki puede ser utilizado para ayudar al tratamiento de la depresión, ya que se logra
                                alinear la energía vital del cuerpo y
                                disminuir los síntomas que provoca esta enfermedad, como tristeza excesiva, cansancio
                                físico. y
                                pérdida de energía e interés en actividades que antes eran placenteras.
                            </p>
                        </li>
                        <li>
                            <h3>Reduce el dolor crónico</h3>
                            <p>
                                La relajación que se produce durante la práctica de Reiki contribuye a la reducción de
                                dolores
                                crónicos, ya que es capaz de reducir la tensión y la
                                fatiga muscular, por ejemplo. De esta forma, puede ser necesario reducir el uso de
                                pastillas
                                sin embargo, se recomienda no dejar de hacer un seguimiento
                                con el médico, que puede ser ortopedista o neurólogo.
                            </p>
                        </li>
                        <li>
                            <h3>Alivia los síntomas del insomnio</h3>
                            <p>
                                La sensación de bienestar que provoca la realización de Reiki es capaz de aumentar la
                                liberación
                                de hormonas como la serotonina y la endorfina, que son excelentes aliadas para conjurar
                                el
                                insomnio. Además, Reiki provoca relajación, que también actúa para una mejor noche de
                                sueño.
                            </p>
                        </li>
                        <li>
                            <h3> Mejora la calidad de vida</h3>
                            <p>
                                Al liberar tensiones emocionales, el Reiki genera en la persona sentimientos de
                                esperanza,
                                bienestar, alegría, paz y
                                confianza en sí mismo y esto hace posible realizar las tareas diarias con mayor
                                facilidad y
                                entusiasmo.
                            </p>
                        </li>
                    </ol>
                    <button type="submit" class="enviar"> Ver agenda </button>
                </div>



                <div class="col-12 col-md-4">
                    <img src="../imagen/sanacion1.jpg" width="150" height="150" alt="yoga" />
                    <h1>Sanacion Pranica</h1>

                    <h2>Que es?</h2>

                    <p>
                        La Sanación Pránica es un arte antiguo y al mismo tiempo una ciencia moderna que utiliza el
                        prana o
                        energía vital para sanar dolencias físicas, emocionales y mentales.
                        En su forma actual, la Sanación Pránica moderna, ha sido desarrollada por Master Choa Kok Sui de
                        manera
                        cuidadosa, sistemática y científica y se enseña ya a nivel global en todos los Continentes.
                        La Sanación Pránica es una práctica que no contacto corporal (no toca el cuerpo físico), trabaja
                        sobre
                        el cuerpo energético y tiene efecto sanador en los cuerpos físico, emocional y mental.
                        Prana o ki es la energía vital sutil y penetrante que mantiene el cuerpo vivo y saludable. En la
                        Sanación Pránica, las enfermedades físicas y emocionales se tratan empleando fundamentalmente el
                        prana
                        de los alrededores: del aire, la tierra y el sol, con el propósito de acelerar el proceso de
                        autosanación natural del cuerpo.
                    </p>

                    <h2>Beneficios</h2>

                    <p>
                        Los beneficios de la sanación pránica podemos resaltar la efectividad que tiene para ayudar a
                        eliminar
                        aquello que nos lleva a pensar, sentir y actuar de forma desagradable e inarmónica.
                        Esto no solo refuerza energéticamente la parte del comportamiento de la persona que se quiera
                        potenciar,
                        contribuye a la sanación de la psiquis, sino que también actúa a nivel físico; aliviando
                        dolencias
                        como
                        el estrés, la irritabilidad, ansiedad, hiperactividad, las fobias, traumas, etc.
                    </p>

                    <ol>
                        <h3>
                            Otros de los beneficios, ventajas o para qué sirve la sanación pránica son:
                        </h3>
                        <li>
                            La sanación pránica no solo es capaz de beneficiar a quien recibe el tratamiento, sino
                            también
                            al
                            sanador, pues <strong>es dando que se recibe</strong>.
                        </li>
                        <li>
                            Ayuda a aliviar completamente los dolores relacionados a ciertas enfermedades (como el dolor
                            de
                            gases, dolor de cabeza y/o dolores musculares).
                        </li>
                        <li>
                            Se pueden aliviar de forma progresiva, tras varias sesiones, síntomas de enfermedades
                            graves,
                            como
                            por ejemplo; problemas de ojos, hígado, riñones y corazón.
                        </li>
                        <li>
                            Ayuda y facilita la vida en todos sus ámbitos gracias al cambio de energía.
                        </li>
                        <li>
                            Equilibra la energía vital en el cuerpo.
                        </li>
                    </ol>

                    <button type="submit" class="enviar"> Ver agenda </button>
                </div>



                <div class="col-12 col-md-4">
                    <img src="../imagen/registro.jpg" width="150" height="150" alt="yoga" />
                    <h1>Registros Akashicos</h1>

                    <h2>Que es?</h2>

                    <p>
                        Los Registros Akáshicos son una memoria universal de la existencia, y representan un espacio
                        multidimensional dónde se archivan todas las experiencias del alma, incluyendo todos los
                        conocimientos y
                        las experiencias de las vidas pasadas, la vida presente y las potencialidades futuras.
                        Es como una gran biblioteca de información energética sobre todo aquello que fue, que es o que
                        será
                        en
                        el universo, del cual todos somos parte.
                        El adjetivo akáshico proviene del término sánscrito "Akaśa", que significa ‘éter’. Es espacio o
                        energía
                        cósmica que penetra en todo el universo y es el sutil vehículo que transporta el sonido, la luz
                        y la
                        información, las bases constituyentes de la energía y de la vida.
                        En esencia es una finísima sustancia que baña el universo, en la que se recogen todos los
                        pensamientos,
                        todas las palabras emitidas, emociones sentidas y acciones cometidas por las personas a lo largo
                        de
                        los
                        tiempos. Por eso frecuentemente se lo llama también "El Libro de la Vida". Existe para el plano
                        individual, planetario y universal con diferentes frecuencias vibratorias.
                        Es la matriz de todo de dónde surge la cristalización del espíritu o el "Akash", la sustancia
                        primordial, que son estos famosos registros. De allí se logra nacer hacia distintas realidades
                        álmicas
                        para tener experiencias que facilitan la evolución, el aprendizaje de las conciencias.
                        Esos "archivos", al abrirlos mediante una lectura, nos conectan con esa parte de nosotros que es
                        en
                        realidad parte del Todo.
                    </p>

                    <h2>Beneficios</h2>
                    <ol>
                        <li>
                            Claridad en temas que nos preocupan.
                        </li>
                        <li>
                            Contactas con la sabiduría de tu alma y sabes realmente qué quiere y necesita.
                        </li>
                        <li>
                            Libera bloqueos y creencias.
                        </li>
                        <li>
                            Conexión con nuestra divinidad.
                        </li>
                        <li>
                            Respuestas a preguntas profundas que nos inquietan.
                        </li>
                        <li>
                            Genera una sensación de paz, amor y armonía.
                        </li>
                    </ol>

                    <button type="submit" class="enviar"> Ver agenda </button>
                </div>

            </div>
        </div>
    </main>

    <!-- Comienzo de footer -->

    <div class="container">
        <footer class="row d-flex  justify-content-between align-items-center py-3 my-4 border-top">
            <iframe class="col-12 col-md-3 mb-0"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3126.376705393129!2d-65.20525168128421!3d-26.83093819305545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94225c106f2afc99%3A0xe97bef14f2ad881a!2sPlaza%20Independencia!5e0!3m2!1ses!2sdk!4v1650634143277!5m2!1ses!2sdk"
                style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

            <a href="#logo"
                class="col-12 col-md-5 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                <img src="../imagen/logo.png" class="bi me-2 logo" width="40" height="32"  alt="logoFooter" />
            </a>

            <div class="nav col-12 col-md-4 justify-content-center">
                <a target="_blank" href="https://www.youtube.com/">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                        <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                        <path
                            d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z" />
                    </svg>
                </a>

                <a target="_blank" href="https://www.instagram.com/">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                        <path
                            d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                    </svg>

                </a>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>