<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/estilos.css">
</head>

<body class="background">

    <!-- Nav con acceso hacia otras secciones y boton desplegable -->

    <header>

        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><img src="../imagen/logo.png" class="logo" id="logo" /></a>
                <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./yoga.html">Yoga</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./reiki.html">Canalización Energética</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./sobreMi.html">Sobre Mi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <main>

        <!-- Contenido con el perfil personal y profesional de quien esta a cargo de las sesiones -->
        <div class="container ">

            <h1>
                Un poco sobre mi
            </h1>

            <div class="row">
                <div class="contenedorSobreMi col-12 col-md-6 mt-3">

                    <img src="../imagen/perfil.jpg" alt="mi foto" class="img-fluid" id="perfil">
                </div>

                <div class="sobreMi col-12 col-md-6 mt-3">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque distinctio quibusdam
                        beatae id dicta recusandae cumque, consequatur sequi ipsam
                        officia qui in minus similique eius dolorem modi sint itaque eos?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo porro voluptates minus eaque.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, ut quisquam, necessitatibus
                        aut dolores consequatur at suscipit magnam, eos dolorum laborum. Quia cumque possimus adipisci
                        magnam fugiat ratione tenetur ad.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam iure laboriosam porro ex.
                        Nesciunt sunt error enim nihil facilis, perferendis, asperiores vero cum harum animi repellendus
                        optio. Quam, delectus sequi.
                    </p>
                </div>
            </div>

        </div>

        <div class="container">
            <div>
                <div class="formacion">
                    <h2>
                        Formación
                    </h2>
                    <p>
                        Delectus, quod architecto? Recusandae ducimus at animi atque, blanditiis temporibus harum vitae,
                        voluptatibus impedit, nisi odit odio?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo porro voluptates minus eaque.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo porro voluptates minus eaque.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo porro voluptates minus eaque.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo porro voluptates minus eaque.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo porro voluptates minus eaque.Lorem
                        ipsum
                        dolor sit amet consectetur adipisicing elit. Nemo porro voluptates minus eaque.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo porro voluptates minus eaque.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo porro voluptates minus eaque.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo porro voluptates minus eaque.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo porro voluptates minus eaque.
                    </p>

                    <h2>
                        Cómo puedo ayudarte:
                    </h2>
                    <h3>
                        Ahora te cuento como puede beneficiarte al elegir alguna de estas prácticas
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore dolorem sunt, eligendi nostrum
                        suscipit,
                        temporibus laborum tempora molestiae incidunt facere debitis magni, explicabo modi eos
                        reprehenderit
                        libero
                        tempore! Saepe, voluptate.
                    </p>
                </div>
            </div>
        </div>

    </main>

    <!-- Comienzo de Footer -->

    <div class="container">
        <footer class="row d-flex  justify-content-between align-items-center py-3 my-4 border-top">
            <iframe class="col-12 col-md-3 mb-0"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3126.376705393129!2d-65.20525168128421!3d-26.83093819305545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94225c106f2afc99%3A0xe97bef14f2ad881a!2sPlaza%20Independencia!5e0!3m2!1ses!2sdk!4v1650634143277!5m2!1ses!2sdk"
                style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

            <a href="#logo"
                class="col-12 col-md-5 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                <img src="../imagen/logo.png" class="bi me-2 logo" width="40" height="32" alt="logoFooter" />
            </a>

            <div class="nav col-12 col-md-4 justify-content-center">
                <a target="_blank" href="https://www.youtube.com/">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                        <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                        <path
                            d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z" />
                    </svg>
                </a>

                <a target="_blank" href="https://www.instagram.com/">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                        <path
                            d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                    </svg>

                </a>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>