.logo {
    width: 170px;
    height: 150px;
}

.navbar-toggler {
    margin-right: 40px;
}

ul {
    list-style-type: none;
    float: right;
    font-family: 'Alice', serif;

    li a {
        display: inline-block;
        color: white;
        text-align: right;
        text-decoration: none;
    }

    li a:hover {
        background-color: #A64B2A;
    }

    li {
        display: inline;
    }
}

.galeria img {
    margin-top: 50px;
    border-radius: 20px;
    transition: all 0.5s;

    &:hover {
        transform: scale(1.2);
        cursor: pointer;
    }
}

.yoga,
.yoga1 {
    display: flex;
    text-align: justify;
}

.sobreMi {
    text-align: justify;

    .contenedorSobreMi {
        margin-bottom: 25px
    }

    .contenedorSobreMi h1 {
        margin-bottom: 30px;
    }

}

.formacion h2 {
    margin-top: 30px;
}

#boton {
    margin-top: 14px;
}

form {
    display: inline-block;
    width: 100%;
    font-family: 'Libre Baskerville', serif;
    font-size: 14px;
    margin-top: 15px;

    input {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    textarea {
        width: 100%;
        height: 150px;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        opacity: 0.7;
    }
}



.enviar,
select {
    width: 100%;
    background-color: #D7A86E;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

svg {
    width: 40px;
    height: 50px;
    margin: 20px;
}