* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.background {
    background-image: url(../imagen/yoga_fondo.gif);
    background-position: center bottom;
    background-size: cover;
    margin: 0;
}

.navbar {
    background-color: #D7A86E;
}

h1,
h2,
h3 {
    font-family: 'Alice', serif;
    margin: 10px;
    margin-left: 0px;
}

#logo {
    width: 170px;
    height: 150px;
}

ul {
    list-style-type: none;
    float: right;
    font-family: 'Alice', serif;
}

li a {
    display: inline-block;
    color: white;
    text-align: right;
    text-decoration: none;
}

li a:hover {
    background-color: #A64B2A;
}

li {
    display: inline;
}

.yoga,
.yoga1 {
    display: flex;
    text-align: justify;
}

.sobreMi {
    text-align: justify;
}

.contenedorSobreMi {
    margin-bottom: 25px
}

.contenedorSobreMi h1 {
    margin-bottom: 30px;
}

.formacion h2 {
    margin-top: 30px;
}

#boton {
    margin-top: 14px;
}

form {
    display: inline-block;
    width: 100%;
    font-family: 'Libre Baskerville', serif;
    font-size: 14px;
    margin-top: 15px;
}

input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.enviar,
select {
    width: 100%;
    background-color: #D7A86E;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    opacity: 0.7;
}

svg {
    width: 40px;
    height: 50px;
    margin: 20px;
}

strong {
    color: #A64B2A;
    text-decoration: underline;
}

.galeria img {
    margin-top: 50px;
    border-radius: 20px;
    transition: all 0.5s;
}

.galeria img:hover {
    transform: scale(1.2);
    cursor: pointer;
}


.navbar-toggler {
    margin-right: 40px;
}